{
  "expo": {
    "name": "Life Empire",
    "slug": "abacusai-mobile-apps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/life-empire-icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abacusai.lifebusinesssim.t1785763284",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#071126",
        "foregroundImage": "./assets/life-empire-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.abacusai.lifebusinesssim.t1785763284",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "abacusai1785763284",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/life-empire-icon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-iap",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "scheme": "abacusai1785763284"
  }
}
